# TopDownShooter

./: GameGlobals.cs  TopDownShooter.csproj  TopDownShooter.sln  main.cs
Sources/: GamePlay.cs
Sources/GamePlay/: World.cs
Sources/GamePlay/World/: Player.cs  Projectile2d.cs  SpawnPoint.cs  UI.cs  Unit.cs
Sources/GamePlay/World/Players/: AIPlayer.cs  User.cs
Sources/GamePlay/World/Units/: Hero.cs  Mob.cs
Sources/GamePlay/World/Units/Mobs/: Imp.cs
Sources/GamePlay/World/projectiles/: Fireball.cs
Sources/engine/: Basic2d.cs  Globals.cs  McTimer.cs
Sources/engine/Basic2d/: Animated2d.cs
Sources/engine/Basic2d/Animated2d/: FrameAnimation.cs
Sources/engine/Input/: IKeyboard.cs
Sources/engine/Input/Keyboard/: IKey.cs
Sources/engine/Output/: QuantityDisplayBar.cs
